<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TG2018</title>
    <link rel="stylesheet" href="TG.css">
    <style>
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            height: 100%;
            margin-bottom: 55px;
            
        }

      
    </style>
</head>
<body>
    <!-- The video -->
    <iframe width="1920" height="935" src="https://www.youtube.com/embed/wVWtZBpKZEA?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen" volume="0"></iframe>

    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
        <div id="header">
            <h1> TG starter om;</h1>

        </div>
        <div id="counter">

        </div>
        <div id="ticket">

        </div>

    </div>
    <script>

        // Set the date we're counting down to
        var countDownDate = new Date("mar 28, 2018 09:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("counter").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("counter").innerHTML = "Eventet har startet!";
            }
        }, 1000);

      
    </script>

</body>
</html>